<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Beauty for Women Aesthetics — Lahore</title>
  <meta name="description" content="Beauty for Women Aesthetics — HydraFacial, PRP, Peels, Mole Removal. Shershah C Block, Lahore. Contact: 0308 7521654" />
  <style>
    :root{--accent:#d46a9b;--muted:#666;--bg:#fff}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; color:#222; background:linear-gradient(180deg,#fff,#fff);}
  </style>
</head>
<body>
  <h1>Beauty for Women Aesthetics</h1>
  <p>Lahore, Shershah C Block — Call or WhatsApp: 0308 7521654</p>
</body>
</html>
